export const English = {
    app_search: "Search anything...",
    app_dashboard: 'Dashboard',
    app_websites: 'Websites',
    app_users: 'Users',
    app_affiliate: 'Affiliate',
    app_payment: 'Payment',
    app_crash: 'Crash',
    app_support: 'Support',
    app_settings: 'Settings',
    app_help: 'Help',
    app_welcome: 'Welcome',
    app_today: "Today",
    app_this_month: "This Month",
    app_crash_dashboard: 'Dashboard',
    app_crash_players: 'Players',
    app_crash_rounds: 'Rounds',
    app_crash_bets: 'Bets',
    app_crash_retries: 'Retries',
    app_crash_logs: 'Logs',
}