export const Frensh = {
    app_search: "Rechercher…",
    app_dashboard: 'Tableau de bord',
    app_websites: 'Sites',
    app_users: 'Utilisateurs',
    app_affiliate: 'Filiales',
    app_payment: 'Paiements',
    app_crash: 'Crash',
    app_support: 'Support',
    app_settings: 'Paramètres',
    app_help: 'Aide',
    app_welcome: 'Bienvenu',
    app_today: "Aujourd'hui",
    app_this_month: "Ce mois-ci",
    app_crash_dashboard: 'Tableau de bord',
    app_crash_players: 'Joueurs',
    app_crash_rounds: 'Ronds',
    app_crash_bets: 'Mises',
    app_crash_retries: 'Tentatives',
    app_crash_logs: 'Registres',
}